-- Initial scripts-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scripts-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://alex.px.io
license:             BSD3
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@xn--wxa.email
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hbattery
  main-is:             scripts/battery.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , directory
                     , filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
